#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=H2QLRZ0F
SECRET_KEY=QSLLWZ3X6WYW7E256DKBCBTBHY61J8X0
RETURN_URL=http://localhost:8080/payment/result
API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

